# springbootdemo007

./: pom.xml
MySpringBootDubboConsumer/: pom.xml
MySpringBootDubboConsumer/src/main/java/com/openlab/: ApplicationSpringBootDubbuo.java
MySpringBootDubboConsumer/src/main/java/com/openlab/controller/: HelloController.java  HubGitController.java  PayController.java
MySpringBootDubboConsumer/src/main/resources/: application.yml
SpringBootInterface/: pom.xml
SpringBootInterface/src/main/java/com/openlab/service/: SpringBootService.java
SpringBootInterfaceImpl/: pom.xml
SpringBootInterfaceImpl/src/main/java/com/openlab/: ApplicationDubboSpringBoot.java
SpringBootInterfaceImpl/src/main/java/com/openlab/service/impl/: SpringBootServiceImpl01.java
SpringBootInterfaceImpl/src/main/resources/: application.yml
